{
  "name": "recipe",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmlaxton/RecipeQL.git"
  },
  "author": "Tim Laxton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmlaxton/RecipeQL/issues"
  },
  "homepage": "https://github.com/timmlaxton/RecipeQL#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
