{
  "name": "recipe",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmlaxton/RecipeQL.git"
  },
  "author": "Tim Laxton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmlaxton/RecipeQL/issues"
  },
  "homepage": "https://github.com/timmlaxton/RecipeQL#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
